<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joseph.cardviewer.CardDisplayFragment">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_margin ="8dp"
        android:orientation="vertical"
        android:id="@+id/layout_card">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Card Title"
            android:id="@+id/textview_card_title" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_margin = "8dp"
            android:src ="@drawable/image_default"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/text_sample"
            android:id = "@+id/textview_card_body"/>
    </LinearLayout>
</FrameLayout>